<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kakao.auth">

    <application>

        <activity
            android:name="com.kakao.auth.authorization.authcode.KakaoWebViewActivity"
            android:label="@string/com_kakao_login_button"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustResize">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

        </activity>

    </application>

</manifest>
