[DEPRECATED] 이후 버젼은 https://developers.kakao.com/docs/sdk 의 "변경 이력"을 참고.

1.1.5(2015.11.09)
1. KakaoTask 위치 변경.
2. KakaoStoryService multiUpload Api제거.
3. KakaoLink sendMessage param값 변경.
4. kakaoLink sample분리.
5. 신규 동의창 ui 적용.
6. 젤리빈, 키캣에서 httpUrlconnection 401response시 IOException 발생문제 수정.
7. 다이나믹 연령인증 상태에 이미 인증되어있는 경우의 처리 수정.

1.1.4(2015.09.17)
1. newtwork module 분리.
2. ISessionConfig값이 isSaveFormData 설정할 수 있도록 추가.

1.1.3(2015.09.17)
1. KakaoTalk Profile 요청시 이미지 url을 https로 받게끔하는 옵션 동작하지 않는 문제 수정.
2. ning, jacson parser등 sdk 내부 library 제거 및 리팩토링.
3. Android 6 Marshmallow 지원.
4. Session initialize 방식 변경.

1.1.2(2015.07.02)
[버그수정]
1. KakaoLink Sample 전송안되던 버그 수정.

1.1.1(2015.07.01)
[버그수정]
1. Eclipse용 Library Project 한글 깨지는 이슈 수정.

1.1.0(2015.06.30)
[변경]
1. Gradle Project로 변경 및 class package경로 변경.
2. eclipse용 project 환경 소스제공.
3. Sesstion class의 getState, getRequestType method 및 Callback Method 가시성 변경.
4. 샘플앱 UI 개선

1.0.52(2015.03.30)
[변경]
push-sample에 사용하는 gcm 토큰 변경.
샘플앱 UI 개선

1.0.51(2015.03.13)
[버그수정]
1. push-sample 실행 시 크래시 문제 수정.

[변경]
1. 내스토리 정보 요청 결과에 Permission 추가.


1.0.50(2015.02.17)
[변경]
1. 토큰 갱신시 오류 처리 강화

1.0.49(2015.02.11)
[버그수정]
1. javascript에서 timer pause가 호출된 후 login webview를 호출한 경우 login webview가 수행되지 않는 버그.

[변경]
1. 세션 사용법 변경
1) Application#onCreate 에서 Session.initialize(Context, AuthType...)을 호출해야함.
2) LoginButton이 있는 login activity의 onCreate/onDestroy에서 각각 addCallback/removeCallback 호출하여야 함.
3) LoginButton이 있는 login activity의 onResume에서 아래와 같이 수정.
// 세션이 완전 종료된 상태로 갱신도 할 수 없으므로 명시적 오픈을 위한 로그인 버튼을 보여준다.
       if (session.isClosed()){
            loginButton.setVisibility(View.VISIBLE);
        }
// 세션을 가지고 있거나, 갱신할 수 있는 상태로 명시적 오픈을 위한 로그인 버튼을 보여주지 않는다.
        else {
            loginButton.setVisibility(View.GONE);

            // 갱신이 가능한 상태라면 갱신을 시켜준다.
            if (session.isOpenable()) {
                session.implicitOpen();
            }
        }

4) interface 변경 : SessionCallback을 세션 operation의 argument에서 삭제하고, addCallback/remocveCallback이 추가됨.
- boolean Session.initializeSession(Context, SessionCallback, ApprovalType, AuthType...) = > void Session#initialize(Context, ApprovalType, AuthType...)
- boolean Session.initializeSession(Context, SessionCallback, AuthType...) = > void Session#initialize(Context, AuthType...)
- boolean implicitOpen(SessionCallback) => boolean implicitOpen()
- void Session#close(SessionCallback) => void Session#close()
- void addCallback(SessionCallback)
- void remocveCallback(SessionCallback)

5) login activity의 onActivityResult에서 Session#handleActivityResult로 delegation 하도록 추가.
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        if (Session.getCurrentSession().handleActivityResult(requestCode, resultCode, data)) {
            return;
        }

        super.onActivityResult(requestCode, resultCode, data);
    }

6) SessionCallback#onSessionOpening 추가
내부적으로 있던 LoginActivity가 삭제되었고, 여기서 뺑글이를 보여줬는데 이를 개발자가 구현할 수 있도록 세션 오픈중인 상태를 추가.

7) LoginActivity 삭제

[추가]
1. API 호출 없이 로그인만 사용하는 경우 토큰 갱신 방법 제공
1) 3시간 주기로 토큰 유효성을 검사하여 갱신
AndroidManifest.xml의 application 단에 <receiver android:name="com.kakao.receiver.TokenAlarmReceiver"/> 을 추가
2) 필요한 시점에 수동 갱신
Session#checkAccessTokenInfo() 추가

[내부]
refreshing access token 요청인 경우에는 http status가 400,401에만 세션을 close하고, 나머지의 경우는 사용자에게 에러만 알려주도록 수정.

1.0.47(2014.12.30)
[내부]
1. Session.initializeSession(Context, SessionCallback, ApprovalType, AuthType...) 추가
2. talk protocol : com.kakao.sdk.talk.extraparams 추가
   story protocol : com.kakao.sdk.talk.kaHeader, com.kakao.sdk.talk.extraparams 추가
   web view :  extra param 추가 (approval_type, project)
3. Serializable => Parcelable

1.0.46(2014.12.16)
[추가]
1. 카카오스토리 프로필 API : 응답에 프로필 퍼마링크 추가
2. 카카오스토리 링크 포스팅 API : 스크랩 정보 응답에 요청 원본 URL 추가되고 링크 포스팅에도 전달됨

1.0.45(2014.12.04)
[버그수정]
1. (1.0.42 - 1.0.44) 처음 로그인시 SessionCallback이 지정되지 않아 callback 호출이 되지 않는 버그
[변경]
1. com.google.android support-v4 라이브러리 sdk에서 삭제. sample로 이동
[추가]
1. 사용자 요청 API : 결과에 포함하고 싶은 property key list와 이미지 url을 https로 받고자 할때 사용하는 파람 추가.
UserMgmt#requestMe(MeResponseCallback, ArrayList<String>, boolean)
2. 톡/스토리 프로필 API : 이미지 url을 https로 받고자 할때 사용하는 파람 추가.
KakaoStoryService#requestProfile(KakaoStoryHttpResponseHandler<KakaoStoryProfile>, Boolean)
KakaoTalkService#requestProfile(KakaoTalkHttpResponseHandler<KakaoTalkProfile>, Boolean)
[내부]
1. 라이센스 사명 변경

1.0.43/1.0.44(2014.11.18)
[추가]
1. Push API : abstract 메소드 PushActivity#getDeviceUUID()추가. 서브 클래스에서 DeviceUUID를 생성하는 메소드를 구현해야함.
[삭제]
1. Push API : PushToken#getDeviceUUID(Context) 제거. PushActivity에서 deviceUUID를 생성하기 위해 사용되었으나 개발자가 직접 deveiceUUID를 생성하도록 수정되어 삭제됨.
[내부 변경]
1. KA 헤더 누락부분 추가

1.0.42(2014.10.22)
[추가]
1. 사용자관리 : 로그인시 AuthType을 지정할 수 있음. 기본값은 기존과 동일하게 모든 타입임.
[삭제]
1. LoginButton#setLoginSessionCallback(SessionCallback) 삭제 : Session#intiailze시 넘기는 sessioncallback을 사용.

1.0.40(2014.09.26)
[추가]
1. 카카오스토리 스토리삭제 API 추가
[변경]
1. 로그인 쿠키 삭제 scope 변경 (all -> kakao domain)
[내부 변경]
1. 카카오링크 extras 정보 추가

1.0.37(2014.09.16)
[추가]
1. 카카오스토리 포스팅 API 확장 : permission 종류 나만보기 추가
2. 카카오스토리 내스토리리 요청 API 확장 : url, 댓글수/느낌수 추가, 댓글 정보, 느낌 정보 추가

1.0.39(2014.09.17)
[내부 변경]
maven,gradle 지원

1.0.35(2014.08.06)
[추가]
1. 카카오스토리 API 추가 : 카카오스토리 가입자 여부 확인 API
KakaoStoryService#requestIsStoryUser(KakaoStoryHttpResponseHandler<KakaoStoryCheckUser>)
2. 푸시알림 API 추가 : 등록된 푸시토큰 정보 조회 API
PushService#getPushTokens(PushTokensHttpResponseHandler<PushTokenInfo[]>)

1.0.34(2014.07.28)
[변경]
1. 로그인 : 카카오톡 뿐 아니라 카카오스토리에 로그인된 계정을 이용하여 간편 로그인 할 수 있도록 변경. 지원 카카오스토리는 2.6.0

[내부 변경]
1. 카카오링크 : inweb 제거

1.0.33 (2014.07.14)
[내부 변경]
maven,gradle 지원

1.0.27 (2014.06.16)
[개선]
1. 카카오스토리 샘플 개선
gif 이미지 포스팅 추가

[변경]
1. 아래 AppActionBuiler method deprecate
1) AppActionBuilder#setAndroidExecuteURLParam(String)
=> AppActionInfoBuilder#createAndroidActionInfoBuilder().setExecuteParam(String)
2) AppActionBuilder##setAndroidExecuteURLParam(String, AppActionBuilder.DEVICE_TYPE)
=> AppActionInfoBuilder#createAndroidActionInfoBuilder(DEVICE_TYPE).setExecuteParam(String)
3) AppActionBuilder#setiOSExecuteURLParam(String)
=> AppActionInfoBuilder#createiOSActionInfoBuilder().setExecuteParam(String)
4) AppActionBuilder##setIOSExecuteURLParam(String, AppActionBuilder.DEVICE_TYPE)
=> AppActionInfoBuilder#createiOSActionInfoBuilder(DEVICE_TYPE).setExecuteParam(String)

[내부 변경]
1. kakaostory market param 추가
BasicKakaoStoryPostParamBuilder
#setAndroidMarketParam(String)
#setIOSMarketParam(String)

2. kakaolink market param 추가
AppActionInfoBuilder#createAndroidActionInfoBuilder().setMarketParam(String)
AppActionInfoBuilder#createiOSActionInfoBuilder().setMarketParam(String)

1.0.26 (2014.06.05)
[개선]
1. 로그인창 방향 전환 가능하도록 수정

1.0.25 (2014.06.03)
[변경]
1. default response timeout 5s -> 30s
2. rename ErrorCode#UPLOAD_TIMED_OUT => EXECUTION_TIMED_OUT

[개선]
1. client error시 debug log 남기기

1.0.23/1.0.24 (2014.05.21)
[삭제]
1. 카카오스토리 API deprecate
KakaoStoryService#requestPost(KakaoStoryHttpResponseHandler<Void>, Bundle)
KakaoStoryService#requestUpload(KakaoStoryHttpResponseHandler<KakaoStoryUpload>, File)
KakaoStoryPostParamBuilder

2. sdk 경량화 : com.kakao.GlobalApplication, com.kakao.widget.ProfileLayout sdk에서 삭제
loginbase-template으로 이동하여 샘플에서만 사용

[변경]
1. 로그인 : 카카오톡에 로그인된 계정이 있어도 그 계정을 이용하지 않고 다른 계정으로 로그인을 할 수 있도록 4.2.0 버젼 이상의 카카오톡이 설치되어 있으면 로그인 선택창을 띄움.

[추가]
1. 카카오스토리 API 추가 : 사진 여러장 올리기, 링크 타입 포스팅 추가
KakaoStoryService#requestPost(StoryType type, KakaoStoryHttpResponseHandler<MyStoryInfo>, Bundle)
KakaoStoryService#requestMultiUpload(KakaoStoryHttpResponseHandler<KakaoStoryUpload>, List<File>)
NoteKakaoStoryPostParamBuilder, PhotoKakaoStoryPostParamBuilder, LinkKakaoStoryPostParamBuilder

1.0.22 (2014.05.08)
[추가]
1. defaultkakailink-sample, inhousekakaolink-sample 추가
2. inweb action 추가 (partner 앱의 경우만 허용)

1.0.20 1.0.21 (2014.05.02)
[변경]
1. kakaolink sdk: 톡 미설치시 톡 설치 alert 띄우도록 수정
2. 로그인 webview가 screen rotation하면서 reload하지 않도록 rotation막음

[추가]
1. push sdk, push-sample 추가

[내부 변경]
1. post 요청시 query params -> params
2. 샘플 디자인 변경
3. SharedPreferencesCache 변경

1.0.19 (2014.03.20)
[내부 변경]
1. core외 res 삭제
2. core를 login과 util로 나눔.
3. kakaolink용 assembly 추가.

[변경]
1. sdk package명 변경 : com.kakao.core.R -> com.kakao.sdk.R
2. class 이름 변경 :com.kakao.KakaoLinkParseException -> com.kakao.KakaoParameterException
3. 카카오스토리 포스트 API 변경 : content 또는 image path 둘 중 하나만 있으면 post할 수 있도록 수정.
KakaoStoryPostParamBuilder(String, PERMISSION) -> KakaoStoryPostParamBuilder(PERMISSION)
KakaoStoryPostParamBuilder(String) -> KakaoStoryPostParamBuilder()
KakaoStoryPostParamBuiler#setContent(String content) 추가
Bundle KakaoStoryPostParamBuiler#build() -> Bundle KakaoStoryPostParamBuiler#build() throws KakaoParameterException


1.0.18 (2014.03.10)
[변경]
1. 최소 지원 버젼 API 10(Android 2.3.3 - 2.3.7 Gingerbread)로 조정

1.0.17 (2014.03.6)
[버그수정]
1. 안드로이드 4.0.x이하에 존재하는 SSLEngine 버그로 nio를 사용하지 않도록 우회.
GrizzlyAsyncHttpProvider -> SimpleAsyncHttpProvider
grizzly library가 빠져서 method 수도 자연스럽게 감소.

[내부 변경]
1. 사용자 관리 요청, 카카오스토리 포스트 요청 get -> post로 변경
2. async-http-client version up. 1.7.23 -> 1.8.3

1.0.16 (2014.02.24)
[변경]
1. View#setBackground: API 16 미만에서 View#setBackgroundDrawable 사용하도록 수정

1.0.14 1.0.15 (2014.0217)
[변경]
1. loginfree 앱에서도 GlobalApplication 사용해야함.
2. 카카오링크 사용법 변경
KakaoLink : 앱별로 하나. singleton
KakaoLinkMessageBuilder : 메시지당 하나
sendMessage : 메시지 보낼때 마다 호출, 이때 callerActivity를 param으로 넘긴다.

[향상]
1. GlobalApplication 선언하지 않은 경우, Session을 intialize 하지 않는 경우 에러 메시지 추가
2. 4.2.0 이상 카카오톡 미설치시 alert 다국어 적용

1.0.13 (2014.02.14)
1. story upload max size 초과시 EXCEED_MAX_UPLOAD_SIZE 코드 추가

1.0.12 (2014.02.10)
1. KakaoTalkLinkMessageBuilder addAppButton access modifier 변경
    package-private -> public

1.0.11 (2014.02.10)
1. sample과 template resource file name 변경
    kakao-strings.xml -> kakao_strings.xml

1.0.9 1.0.10 (2014.02.07)
1. KakaoStoryService : signature 변경
    void requestProfile(HttpResponseHandler) -> void requestProfile(KakaoStoryHttpResponseHandler<KakaoStoryProfile>)
    void requestUpload(HttpResponseHandler responseHandler, File) -> void requestUpload(KakaoStoryHttpResponseHandler<KakaoStoryUpload>, File)
    void requestPost(HttpResponseHandler, Bundle) -> void requestPost(KakaoStoryHttpResponseHandler<Void>, Bundle)
2. KakaoTalkService : signature 변경
    void requestProfile(HttpResponseHandler) -> void requestProfile(KakaoTalkHttpResponseHandler<KakaoTalkProfile>)
3. resource name 변경
   카카오 리소스에는 모두 kakao_ prefix가 붙음

1.0.8 (2014.01.27)
1. KakaoStoryHttpResponseHandler/KakaoTalkHttpResponseHandler : signature 변경
    void onSessionClosed() -> void onHttpSessionClosedFailure(APIErrorResult)

2. UnlinkResponseCallback/SignupResponseCallback/MeResponseCallback/UpdateProfileResponseCallback : signature 변경
    void onFailureSessionClosed(APIErrorResult) -> void onSessionClosedFailure(APIErrorResult)
    void onFailure(SessionState, APIErrorResult) -> void onFailure(APIErrorResult)

3. LoginBaseActivity : 삭제

4. LogoutButton/UnlinkButton : style 제거, #setConfirmLogout 제거.

1.0.7 (2014.01.14)
초기배포
