<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.kakao.sdk.link.sample">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:theme="@android:style/Theme.NoTitleBar"
                 android:icon="@drawable/icon">

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />

        <activity
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:name=".SplashActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".KakaoServiceListActivity"
                  android:launchMode="singleTask"/>

        <!-- kakaoLink를 위한 activity -->
        <activity android:name=".kakaolink.KakaoLinkMainActivity"
                  android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="@string/kakao_scheme" android:host="@string/kakaolink_host" />
            </intent-filter>
        </activity>

        <activity android:name=".storylink.KakaoStoryLinkMainActivity"
                  android:configChanges="screenSize|orientation"
                  android:launchMode="singleInstance"/>

    </application>

</manifest>
