<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lee.glock.main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="일회용 비밀번호 생성"
            android:background="@drawable/border"
            android:id="@+id/password_formation"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="50dp"
            android:gravity="center_horizontal|center_vertical"

            android:id="@+id/disposable_password"
            android:background="@drawable/border_nomal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:id="@+id/kakao"
                android:src="@drawable/kakao"/>
            <ImageView
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:id="@+id/between"
                android:src="@drawable/between"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:id="@+id/line"
                android:src="@drawable/line"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>