<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lee.glock.main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/top">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sun_click"
            android:onClick="onClick"
            android:id="@+id/sun"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/mon_click"
            android:onClick="onClick"
            android:id="@+id/mon"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/tues_click"
            android:onClick="onClick"
            android:id="@+id/tues"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/wens_click"
            android:onClick="onClick"
            android:id="@+id/wens"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/thurs_click"
            android:onClick="onClick"
            android:id="@+id/thurs"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/fri_click"
            android:onClick="onClick"
            android:id="@+id/fri"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/sat_click"
            android:onClick="onClick"
            android:id="@+id/sat"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:background="@drawable/border"
        android:layout_margin="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작시간"
            android:layout_weight="5"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="설정하기"
            android:onClick="onClick"
            android:id="@+id/start_time_s"
            android:layout_weight="1"
            android:textSize="20dp"/>
    </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/start_time_v"
            android:textSize="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/border_nomal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:background="@drawable/border"
            android:layout_margin="@dimen/activity_vertical_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료시간"
                android:layout_weight="5"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textSize="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="설정하기"
                android:onClick="onClick"
                android:id="@+id/end_time_s"
                android:layout_weight="1"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/end_time_v"
            android:textSize="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/border_nomal"/>
    </LinearLayout>
</RelativeLayout>