<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lee.g_lock">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:label="@string/app_name">
        <activity android:name=".main"

            android:theme="@style/main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".menu"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".friend"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="@string/kakao_scheme" android:host="@string/kakaolink_host" />
            </intent-filter>
        </activity>
        <activity android:name=".security"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".remote"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".log_check"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".user_info"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".user_info_change"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".enter"
            android:theme="@style/AppTheme">
        </activity>
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />
    </application>

</manifest>
