<resources>

    <!-- Base application theme. -->
    <style name="main" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/title</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:labelTextSize">30dp</item>
        <item name="android:actionBarSize">60dp</item>
    </style>


</resources>
